0,0,0,0,A,1,A,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,A,1,1,A,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,A,1,1,1,A,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,A,1,1,1,1,A,A,0,0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,A,A,A,A,A,A,A,0,5,5,5,0,0,0,0,0,0,0;
0,0,2,2,0,0,1,0,1,1,1,1,1,1,1,A,0,5,5,5,5,A,0,0,0,0;
2,2,5,5,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
0,0,2,2,0,0,1,0,A,A,A,A,A,A,A,A,A,A,A,A,A,1,1,A,0,0;
0,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,1,1,1,1,A,A,0,0,0,0;
0,0,0,0,0,0,0,7,1,0,1,1,1,1,1,A,A,A,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,7,1,0,A,A,A,A,0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,7,0,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0;