{
    "color": {
        "0": "null",
        "1": "#fff",
        "2": "#AC0000",
        "3": "#0f0",
        "4": "#00f",
        "5": "#FF7A66",
        "6": "#00f",
        "7": "#00F2E1",
        "8": "#00f",
        "9": "#00f",
        "A": "#1C4162",
        "B": "#00f",
        "C": "#00f",
        "D": "#00f",
        "E": "#00f",
        "F": "#00f"
    },
    "size": {
        "w": "4",
        "h": "4"
    },
    "layer": {
        "bigviper": {
            "name": "bigviper",
            "file": "bigviper"
        }
    },
    "config": {
        "background-color": "#000"
    }
}