{
    "color": {
        "0": "null",
        "1": "#fff",
        "2": "#AC0000",
        "3": "#0f0",
        "4": "#00f",
        "5": "#FF7A66",
        "6": "#00f",
        "7": "#00F2E1",
        "8": "#00f",
        "9": "#00f",
        "A": "#1C4162",
        "B": "#00f",
        "C": "#00f",
        "D": "#00f",
        "E": "#00f",
        "F": "#00f"
    },
    "size": {
        "w"  : "2",
        "h"  : "2",
        "ww" : "4",
        "wh" : "3",
        "max": "800"
    },
    "layer": {
        "bigviper": {
            "name"  : "bigviper",
            "file"  : "p_map/bigviper"
        },
        "n_bullet": {
            "name" : "n_bullet",
            "file" : "p_map/n_bullet",
            "multi": 100
        }
    },
    "config": {
        "background-color"    : "#000",
        "FPS"                 : 16.666,
        "layer-file-extention": "pxm",
        "canvas-name"         : "mainCanvas",
        "canvas-id"           : "mainCanvas"
    },
    "keys": {
        "LEFT" : 37,
        "RIGHT": 39,
        "UP"   : 38,
        "DOWN" : 40,
        "SPACE": 32
    }
}